# gpstracker-android

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/fr/rtwo/gpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rtwo/gpstracker/: BatteryReader.java  Config.java  EventLogger.java  FragmentAbout.java  FragmentPreferences.java  FragmentRecord.java  GpsRecorder.java  LocationDatabase.java  MainActivity.java  Telemetry.java  Timer.java
app/src/main/java/fr/rtwo/gpstracker/acquisition/: AcquisitionService.java  BatteryRecorder.java  GpsRecorder.java
app/src/main/java/fr/rtwo/gpstracker/logs/: EventLogger.java  Telemetry.java  Tools.java
app/src/main/java/fr/rtwo/gpstracker/utils/: Timer.java
app/src/main/res/layout/: activity_main.xml  fragment_record.xml  main.xml  main_content.xml  navigation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: about.xml  preferences.xml
app/src/test/java/fr/rtwo/gpstracker/: ExampleUnitTest.java
docker/: Dockerfile  buildApk.sh  buildDockerImage.sh  checkoutAndBuild.sh
tools/: average.template  genhtml.py  genstats.py  location.py  map.template
